### POST /clients
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "email": "j@d.com"
}

### POST /accounts
POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "d6a3bac8-bbd0-11ee-8a24-0242ac120003"
}

### POST /transactions
POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "d6a41403-bbd0-11ee-8a24-0242ac120003",
    "account_id_to": "d6a41504-bbd0-11ee-8a24-0242ac120003",
    "amount": 100
}